<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qRc-oO-iwK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="z5M-Ry-oYO">
            <objects>
                <viewController id="qRc-oO-iwK" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KY-Dn-gA7"/>
                        <viewControllerLayoutGuide type="bottom" id="o9S-EI-EXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9L-lH-DFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-Uf-W6Z" userLabel="Left View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-Pi-2Zd" userLabel="Right View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5ak-Uf-W6Z" secondAttribute="trailing" constant="-20" id="Opf-9k-fLA"/>
                            <constraint firstItem="5ak-Uf-W6Z" firstAttribute="width" secondItem="u9L-lH-DFF" secondAttribute="width" id="QD2-Wp-Joa"/>
                            <constraint firstItem="5ak-Uf-W6Z" firstAttribute="centerY" secondItem="u9L-lH-DFF" secondAttribute="centerY" id="UE9-5y-n6p"/>
                            <constraint firstItem="B3R-Pi-2Zd" firstAttribute="height" secondItem="u9L-lH-DFF" secondAttribute="height" id="V7n-ym-jxq"/>
                            <constraint firstItem="B3R-Pi-2Zd" firstAttribute="leading" secondItem="u9L-lH-DFF" secondAttribute="leadingMargin" constant="-20" id="kfN-Ah-NMX"/>
                            <constraint firstItem="5ak-Uf-W6Z" firstAttribute="height" secondItem="u9L-lH-DFF" secondAttribute="height" id="pA7-aS-So0"/>
                            <constraint firstItem="B3R-Pi-2Zd" firstAttribute="centerY" secondItem="u9L-lH-DFF" secondAttribute="centerY" id="scg-YP-IA6"/>
                            <constraint firstItem="5ak-Uf-W6Z" firstAttribute="leading" secondItem="u9L-lH-DFF" secondAttribute="leadingMargin" constant="-20" id="xld-Bm-1gc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3R-Pi-2Zd" secondAttribute="trailing" constant="-20" id="yC6-n4-k6f"/>
                            <constraint firstItem="B3R-Pi-2Zd" firstAttribute="width" secondItem="u9L-lH-DFF" secondAttribute="width" id="yRX-Y8-lTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftView" destination="5ak-Uf-W6Z" id="2tk-pI-QmB"/>
                        <outlet property="rightView" destination="B3R-Pi-2Zd" id="B2d-9R-NwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHb-YE-Lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="-2839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tF8-6m-juc">
            <objects>
                <viewController storyboardIdentifier="sb_new" id="WqD-te-XMm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3G-It-UME"/>
                        <viewControllerLayoutGuide type="bottom" id="NSN-mY-Jmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNg-mA-TLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.84313725490196079" green="1" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxT-Iq-HZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-2827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QW8-xD-Tkg">
            <objects>
                <viewController storyboardIdentifier="sb_draw" id="U7K-fy-WgZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmG-pe-Ptz"/>
                        <viewControllerLayoutGuide type="bottom" id="7bh-7t-dBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcP-IH-X4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.52941176470588236" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oh-kB-tVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-2146"/>
        </scene>
        <!--Centre View Controller-->
        <scene sceneID="RUe-I8-ZMA">
            <objects>
                <viewController storyboardIdentifier="sb_CentreView" id="wVc-uH-6WG" customClass="CentreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94M-o5-B2N"/>
                        <viewControllerLayoutGuide type="bottom" id="rwl-MX-uWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SX2-8G-S3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-uR-sgy" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="20" width="600" height="49"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afx-fd-mc7">
                                        <rect key="frame" x="0.0" y="4" width="56" height="41"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="JFP-hV-w51"/>
                                            <constraint firstAttribute="height" constant="41" id="h6O-Yb-4ay"/>
                                        </constraints>
                                        <state key="normal" image="导航菜单.png"/>
                                        <state key="highlighted" image="导航菜单-选中.png"/>
                                        <connections>
                                            <action selector="doBtnAction:" destination="wVc-uH-6WG" eventType="touchUpInside" id="8BK-5J-lUf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ios-HomeUI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-cV-7XY">
                                        <rect key="frame" x="241" y="11" width="119" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="afx-fd-mc7" firstAttribute="top" secondItem="gJe-uR-sgy" secondAttribute="top" constant="4" id="1nW-JY-bpT"/>
                                    <constraint firstItem="eqK-cV-7XY" firstAttribute="centerY" secondItem="gJe-uR-sgy" secondAttribute="centerY" id="62C-Nl-trh"/>
                                    <constraint firstItem="eqK-cV-7XY" firstAttribute="centerX" secondItem="gJe-uR-sgy" secondAttribute="centerX" id="9rC-HF-Ph3"/>
                                    <constraint firstAttribute="height" constant="49" id="AmB-pt-pec"/>
                                    <constraint firstItem="afx-fd-mc7" firstAttribute="leading" secondItem="gJe-uR-sgy" secondAttribute="leading" id="R4S-cy-5vb"/>
                                    <constraint firstItem="afx-fd-mc7" firstAttribute="centerY" secondItem="gJe-uR-sgy" secondAttribute="centerY" id="eZ3-gH-Mwd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-co-tPl" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-h5-N0n" userLabel="Right View11">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-Ni-nYL" userLabel="Right Btn11">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doBtnAction:" destination="wVc-uH-6WG" eventType="touchUpInside" id="zaF-Hl-P9m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-d1-MWY" userLabel="Right Lbl11">
                                                <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RVC-pt-q2g"/>
                                                    <constraint firstAttribute="width" constant="20" id="eh2-Nt-2ia"/>
                                                    <constraint firstAttribute="height" constant="20" id="sD1-No-AF7"/>
                                                    <constraint firstAttribute="width" constant="20" id="vyN-UQ-UJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RVC-pt-q2g"/>
                                                        <exclude reference="vyN-UQ-UJZ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.87111247179999995" green="1" blue="0.43782255850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="0iq-9Q-A9Q"/>
                                            <constraint firstItem="8Fx-Ni-nYL" firstAttribute="leading" secondItem="rNB-h5-N0n" secondAttribute="leading" id="1yv-Op-NcD"/>
                                            <constraint firstAttribute="width" constant="150" id="7Ws-Vd-iFv"/>
                                            <constraint firstItem="8Fx-Ni-nYL" firstAttribute="width" secondItem="rNB-h5-N0n" secondAttribute="width" id="AQJ-yi-h5o"/>
                                            <constraint firstItem="8Fx-Ni-nYL" firstAttribute="centerY" secondItem="rNB-h5-N0n" secondAttribute="centerY" id="FQn-8N-SnT"/>
                                            <constraint firstItem="CRe-d1-MWY" firstAttribute="centerX" secondItem="rNB-h5-N0n" secondAttribute="centerX" constant="10" id="HGV-Oo-29P"/>
                                            <constraint firstAttribute="trailing" secondItem="8Fx-Ni-nYL" secondAttribute="trailing" id="OIm-pD-1D8"/>
                                            <constraint firstAttribute="trailing" secondItem="8Fx-Ni-nYL" secondAttribute="trailing" id="RVi-ZG-Evj"/>
                                            <constraint firstItem="CRe-d1-MWY" firstAttribute="centerX" secondItem="rNB-h5-N0n" secondAttribute="centerX" id="bNq-9g-dhF"/>
                                            <constraint firstItem="8Fx-Ni-nYL" firstAttribute="centerY" secondItem="rNB-h5-N0n" secondAttribute="centerY" id="bZA-fp-wAr"/>
                                            <constraint firstItem="8Fx-Ni-nYL" firstAttribute="height" secondItem="rNB-h5-N0n" secondAttribute="height" id="eVw-yn-E0H"/>
                                            <constraint firstItem="CRe-d1-MWY" firstAttribute="top" secondItem="rNB-h5-N0n" secondAttribute="top" id="qWs-Zg-1X2"/>
                                            <constraint firstItem="CRe-d1-MWY" firstAttribute="top" secondItem="rNB-h5-N0n" secondAttribute="top" id="yxc-NJ-BeQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Ws-Vd-iFv"/>
                                                <exclude reference="RVi-ZG-Evj"/>
                                                <exclude reference="bZA-fp-wAr"/>
                                                <exclude reference="bNq-9g-dhF"/>
                                                <exclude reference="yxc-NJ-BeQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-ds-jId" userLabel="Right View22">
                                        <rect key="frame" x="150" y="0.0" width="150" height="49"/>
                                        <subviews>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-UB-Nib" userLabel="Right Btn22">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doBtnAction:" destination="wVc-uH-6WG" eventType="touchUpInside" id="HP1-zm-64P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-I8-d0h" userLabel="Right Lbl22">
                                                <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9RE-Bu-gSE"/>
                                                    <constraint firstAttribute="width" constant="20" id="9lb-A2-RJQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="DwV-Ql-WqN"/>
                                                    <constraint firstAttribute="height" constant="20" id="Q6f-zj-o5B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9RE-Bu-gSE"/>
                                                        <exclude reference="DwV-Ql-WqN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.87785678810000001" blue="0.68193005740000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t4T-UB-Nib" firstAttribute="width" secondItem="FOY-ds-jId" secondAttribute="width" id="5ab-Lc-5yT"/>
                                            <constraint firstItem="t4T-UB-Nib" firstAttribute="centerY" secondItem="FOY-ds-jId" secondAttribute="centerY" id="HIk-S1-dJN"/>
                                            <constraint firstItem="Iyd-I8-d0h" firstAttribute="centerX" secondItem="FOY-ds-jId" secondAttribute="centerX" id="Msy-jx-4ZG"/>
                                            <constraint firstAttribute="height" constant="49" id="O5h-oy-EAd"/>
                                            <constraint firstItem="Iyd-I8-d0h" firstAttribute="centerX" secondItem="FOY-ds-jId" secondAttribute="centerX" constant="10" id="Rb4-0b-yJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="t4T-UB-Nib" secondAttribute="trailing" id="SQ4-b6-Iei"/>
                                            <constraint firstItem="Iyd-I8-d0h" firstAttribute="top" secondItem="FOY-ds-jId" secondAttribute="top" id="bfG-bY-wSg"/>
                                            <constraint firstItem="t4T-UB-Nib" firstAttribute="height" secondItem="FOY-ds-jId" secondAttribute="height" id="fjP-lJ-2wp"/>
                                            <constraint firstAttribute="width" constant="150" id="jsr-nb-R5O"/>
                                            <constraint firstAttribute="trailing" secondItem="t4T-UB-Nib" secondAttribute="trailing" id="mPl-Q1-Pxy"/>
                                            <constraint firstItem="t4T-UB-Nib" firstAttribute="leading" secondItem="FOY-ds-jId" secondAttribute="leading" id="rEe-9i-oqP"/>
                                            <constraint firstItem="t4T-UB-Nib" firstAttribute="centerY" secondItem="FOY-ds-jId" secondAttribute="centerY" id="vuJ-Pr-3wo"/>
                                            <constraint firstItem="Iyd-I8-d0h" firstAttribute="top" secondItem="FOY-ds-jId" secondAttribute="top" id="wid-ID-2an"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jsr-nb-R5O"/>
                                                <exclude reference="mPl-Q1-Pxy"/>
                                                <exclude reference="vuJ-Pr-3wo"/>
                                                <exclude reference="Msy-jx-4ZG"/>
                                                <exclude reference="wid-ID-2an"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-CP-Ydn" userLabel="Right View33">
                                        <rect key="frame" x="300" y="0.0" width="150" height="49"/>
                                        <subviews>
                                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-IO-yiv" userLabel="Right Btn33">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doBtnAction:" destination="wVc-uH-6WG" eventType="touchUpInside" id="TBz-JS-XnN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-5n-W7u" userLabel="Right Lbl33">
                                                <rect key="frame" x="65" y="0.0" width="20" height="20"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8UB-Oo-clX"/>
                                                    <constraint firstAttribute="height" constant="20" id="9Xh-Zo-oxU"/>
                                                    <constraint firstAttribute="width" constant="20" id="RfS-mx-dEY"/>
                                                    <constraint firstAttribute="height" constant="20" id="rbX-T9-khF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Xh-Zo-oxU"/>
                                                        <exclude reference="RfS-mx-dEY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.60837494979999995" blue="0.5352455223" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="2d4-LH-P9E"/>
                                            <constraint firstItem="nTS-5n-W7u" firstAttribute="top" secondItem="IRH-CP-Ydn" secondAttribute="top" id="2lp-BS-89O"/>
                                            <constraint firstItem="nTS-5n-W7u" firstAttribute="centerX" secondItem="IRH-CP-Ydn" secondAttribute="centerX" id="2yk-Ui-fxm"/>
                                            <constraint firstItem="nTS-5n-W7u" firstAttribute="top" secondItem="IRH-CP-Ydn" secondAttribute="top" id="7vF-XG-Xaa"/>
                                            <constraint firstAttribute="width" constant="150" id="PFH-BL-RKC"/>
                                            <constraint firstAttribute="trailing" secondItem="s1C-IO-yiv" secondAttribute="trailing" id="PYs-yH-4sm"/>
                                            <constraint firstItem="s1C-IO-yiv" firstAttribute="height" secondItem="IRH-CP-Ydn" secondAttribute="height" id="YKA-wB-bLG"/>
                                            <constraint firstItem="s1C-IO-yiv" firstAttribute="centerY" secondItem="IRH-CP-Ydn" secondAttribute="centerY" id="cJ6-kN-7Mw"/>
                                            <constraint firstItem="s1C-IO-yiv" firstAttribute="leading" secondItem="IRH-CP-Ydn" secondAttribute="leading" id="ed8-vC-wQD"/>
                                            <constraint firstItem="s1C-IO-yiv" firstAttribute="centerY" secondItem="IRH-CP-Ydn" secondAttribute="centerY" id="p2k-yB-nKF"/>
                                            <constraint firstItem="s1C-IO-yiv" firstAttribute="width" secondItem="IRH-CP-Ydn" secondAttribute="width" id="qcN-ts-PHP"/>
                                            <constraint firstAttribute="trailing" secondItem="s1C-IO-yiv" secondAttribute="trailing" id="t1M-hF-KHn"/>
                                            <constraint firstItem="nTS-5n-W7u" firstAttribute="centerX" secondItem="IRH-CP-Ydn" secondAttribute="centerX" id="ulZ-aC-3XR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PFH-BL-RKC"/>
                                                <exclude reference="PYs-yH-4sm"/>
                                                <exclude reference="cJ6-kN-7Mw"/>
                                                <exclude reference="7vF-XG-Xaa"/>
                                                <exclude reference="ulZ-aC-3XR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-aa-4MP" userLabel="Right View44">
                                        <rect key="frame" x="450" y="0.0" width="150" height="49"/>
                                        <subviews>
                                            <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-fD-7RH" userLabel="Right Btn44">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doBtnAction:" destination="wVc-uH-6WG" eventType="touchUpInside" id="dK1-6J-EBZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-af-41g" userLabel="Right Lbl44">
                                                <rect key="frame" x="65" y="0.0" width="20" height="20"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KcS-Kh-QvT"/>
                                                    <constraint firstAttribute="width" constant="20" id="VJx-6h-5ZY"/>
                                                    <constraint firstAttribute="width" constant="20" id="gEr-la-hEn"/>
                                                    <constraint firstAttribute="height" constant="20" id="qbU-jY-faR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KcS-Kh-QvT"/>
                                                        <exclude reference="VJx-6h-5ZY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.42768494971691895" green="0.69218424108691479" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gkX-af-41g" firstAttribute="top" secondItem="hMN-aa-4MP" secondAttribute="top" id="9GL-gO-4Uv"/>
                                            <constraint firstItem="nj4-fD-7RH" firstAttribute="centerY" secondItem="hMN-aa-4MP" secondAttribute="centerY" id="B24-QK-wjq"/>
                                            <constraint firstItem="gkX-af-41g" firstAttribute="top" secondItem="hMN-aa-4MP" secondAttribute="top" id="LNL-z9-oNC"/>
                                            <constraint firstItem="gkX-af-41g" firstAttribute="centerX" secondItem="hMN-aa-4MP" secondAttribute="centerX" id="VS2-wU-sEU"/>
                                            <constraint firstItem="nj4-fD-7RH" firstAttribute="height" secondItem="hMN-aa-4MP" secondAttribute="height" id="WNN-Xw-1Rf"/>
                                            <constraint firstAttribute="width" constant="150" id="YUv-DY-TA0"/>
                                            <constraint firstAttribute="trailing" secondItem="nj4-fD-7RH" secondAttribute="trailing" id="Zq4-Sc-W3A"/>
                                            <constraint firstAttribute="height" constant="49" id="gD6-HL-HLH"/>
                                            <constraint firstItem="nj4-fD-7RH" firstAttribute="width" secondItem="hMN-aa-4MP" secondAttribute="width" id="kfd-dT-Ygj"/>
                                            <constraint firstItem="gkX-af-41g" firstAttribute="centerX" secondItem="hMN-aa-4MP" secondAttribute="centerX" id="lte-Tk-YeR"/>
                                            <constraint firstItem="nj4-fD-7RH" firstAttribute="centerY" secondItem="hMN-aa-4MP" secondAttribute="centerY" id="rsc-24-Gco"/>
                                            <constraint firstItem="nj4-fD-7RH" firstAttribute="leading" secondItem="hMN-aa-4MP" secondAttribute="leading" id="tQT-BL-PSS"/>
                                            <constraint firstAttribute="trailing" secondItem="nj4-fD-7RH" secondAttribute="trailing" id="ubI-CP-183"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YUv-DY-TA0"/>
                                                <exclude reference="B24-QK-wjq"/>
                                                <exclude reference="ubI-CP-183"/>
                                                <exclude reference="9GL-gO-4Uv"/>
                                                <exclude reference="VS2-wU-sEU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.72839607750000002" blue="0.96322986290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rNB-h5-N0n" firstAttribute="centerY" secondItem="CIS-co-tPl" secondAttribute="centerY" id="4Z9-Po-LTE"/>
                                    <constraint firstItem="hMN-aa-4MP" firstAttribute="height" secondItem="CIS-co-tPl" secondAttribute="height" id="Bp1-Yi-EUy"/>
                                    <constraint firstItem="IRH-CP-Ydn" firstAttribute="height" secondItem="CIS-co-tPl" secondAttribute="height" id="E6F-mR-wJF"/>
                                    <constraint firstItem="rNB-h5-N0n" firstAttribute="height" secondItem="CIS-co-tPl" secondAttribute="height" id="EaY-U8-4cj"/>
                                    <constraint firstItem="rNB-h5-N0n" firstAttribute="height" secondItem="CIS-co-tPl" secondAttribute="height" id="HSW-yM-rKg"/>
                                    <constraint firstItem="rNB-h5-N0n" firstAttribute="width" secondItem="FOY-ds-jId" secondAttribute="width" id="XsD-DR-x5l"/>
                                    <constraint firstItem="hMN-aa-4MP" firstAttribute="centerY" secondItem="CIS-co-tPl" secondAttribute="centerY" id="YnJ-Np-h6d"/>
                                    <constraint firstItem="FOY-ds-jId" firstAttribute="leading" secondItem="rNB-h5-N0n" secondAttribute="trailing" id="bbU-cT-1Zl"/>
                                    <constraint firstItem="FOY-ds-jId" firstAttribute="centerY" secondItem="CIS-co-tPl" secondAttribute="centerY" id="eH5-Hm-p9U"/>
                                    <constraint firstItem="rNB-h5-N0n" firstAttribute="leading" secondItem="CIS-co-tPl" secondAttribute="leading" id="eWd-dL-Oqn"/>
                                    <constraint firstItem="IRH-CP-Ydn" firstAttribute="centerY" secondItem="CIS-co-tPl" secondAttribute="centerY" id="f2c-rM-nVj"/>
                                    <constraint firstItem="rNB-h5-N0n" firstAttribute="leading" secondItem="CIS-co-tPl" secondAttribute="leading" id="iTN-CI-ojy"/>
                                    <constraint firstAttribute="height" constant="49" id="jEZ-NL-B4H"/>
                                    <constraint firstItem="FOY-ds-jId" firstAttribute="width" secondItem="IRH-CP-Ydn" secondAttribute="width" id="kXP-f0-CcD"/>
                                    <constraint firstItem="rNB-h5-N0n" firstAttribute="centerY" secondItem="CIS-co-tPl" secondAttribute="centerY" id="mdt-PD-biK"/>
                                    <constraint firstItem="FOY-ds-jId" firstAttribute="height" secondItem="CIS-co-tPl" secondAttribute="height" id="toD-Mn-Rd2"/>
                                    <constraint firstItem="IRH-CP-Ydn" firstAttribute="width" secondItem="hMN-aa-4MP" secondAttribute="width" id="tte-cF-vKd"/>
                                    <constraint firstAttribute="trailing" secondItem="hMN-aa-4MP" secondAttribute="trailing" id="uXP-F1-OaZ"/>
                                    <constraint firstItem="IRH-CP-Ydn" firstAttribute="leading" secondItem="FOY-ds-jId" secondAttribute="trailing" id="vKe-Nm-Cqz"/>
                                    <constraint firstItem="hMN-aa-4MP" firstAttribute="leading" secondItem="IRH-CP-Ydn" secondAttribute="trailing" id="vXZ-EU-QNl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EaY-U8-4cj"/>
                                        <exclude reference="iTN-CI-ojy"/>
                                        <exclude reference="mdt-PD-biK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igW-NP-zqS" userLabel="UpView">
                                <rect key="frame" x="0.0" y="69" width="600" height="482"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HID-KA-Ps4" userLabel="RightView4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="482"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-Bo-p9u" userLabel="RightView3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="482"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-je-hyK" userLabel="RightView2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="482"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-Vh-4Nd" userLabel="RightView1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="482"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.75690359620000003" blue="0.2222018348" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ed-je-hyK" firstAttribute="width" secondItem="igW-NP-zqS" secondAttribute="width" id="2SM-31-qDy"/>
                                    <constraint firstItem="aVv-Bo-p9u" firstAttribute="width" secondItem="igW-NP-zqS" secondAttribute="width" id="5fv-tt-ntc"/>
                                    <constraint firstItem="aVv-Bo-p9u" firstAttribute="height" secondItem="igW-NP-zqS" secondAttribute="height" id="RBG-ai-3BW"/>
                                    <constraint firstAttribute="trailing" secondItem="aVv-Bo-p9u" secondAttribute="trailing" id="Rur-8f-Q1M"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ed-je-hyK" secondAttribute="trailing" id="Shy-dd-Q03"/>
                                    <constraint firstItem="0Ed-je-hyK" firstAttribute="height" secondItem="igW-NP-zqS" secondAttribute="height" id="VWK-c3-xRu"/>
                                    <constraint firstAttribute="trailing" secondItem="HID-KA-Ps4" secondAttribute="trailing" id="Vxv-2K-ki2"/>
                                    <constraint firstAttribute="trailing" secondItem="NW3-Vh-4Nd" secondAttribute="trailing" id="WxV-Wd-RPI"/>
                                    <constraint firstItem="NW3-Vh-4Nd" firstAttribute="centerY" secondItem="igW-NP-zqS" secondAttribute="centerY" id="Ykq-JC-sJb"/>
                                    <constraint firstItem="0Ed-je-hyK" firstAttribute="centerY" secondItem="igW-NP-zqS" secondAttribute="centerY" id="Zmi-7x-XCu"/>
                                    <constraint firstItem="NW3-Vh-4Nd" firstAttribute="width" secondItem="igW-NP-zqS" secondAttribute="width" id="aiC-TM-bXl"/>
                                    <constraint firstItem="NW3-Vh-4Nd" firstAttribute="leading" secondItem="igW-NP-zqS" secondAttribute="leading" id="bAZ-DP-zpb"/>
                                    <constraint firstItem="HID-KA-Ps4" firstAttribute="leading" secondItem="igW-NP-zqS" secondAttribute="leading" id="hso-n9-P8l"/>
                                    <constraint firstItem="HID-KA-Ps4" firstAttribute="width" secondItem="igW-NP-zqS" secondAttribute="width" id="jLz-ZO-r1C"/>
                                    <constraint firstItem="HID-KA-Ps4" firstAttribute="height" secondItem="igW-NP-zqS" secondAttribute="height" id="k4m-dY-MaB"/>
                                    <constraint firstItem="0Ed-je-hyK" firstAttribute="centerX" secondItem="igW-NP-zqS" secondAttribute="centerX" id="krA-mx-hZS"/>
                                    <constraint firstItem="aVv-Bo-p9u" firstAttribute="leading" secondItem="igW-NP-zqS" secondAttribute="leading" id="ovt-Hl-jYr"/>
                                    <constraint firstItem="NW3-Vh-4Nd" firstAttribute="height" secondItem="igW-NP-zqS" secondAttribute="height" id="tmi-rZ-VsI"/>
                                    <constraint firstItem="0Ed-je-hyK" firstAttribute="leading" secondItem="igW-NP-zqS" secondAttribute="leading" id="xAy-Io-gwq"/>
                                    <constraint firstItem="HID-KA-Ps4" firstAttribute="centerY" secondItem="igW-NP-zqS" secondAttribute="centerY" id="zSM-JK-GSk"/>
                                    <constraint firstItem="aVv-Bo-p9u" firstAttribute="centerY" secondItem="igW-NP-zqS" secondAttribute="centerY" id="zv0-oS-mz6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="krA-mx-hZS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CIS-co-tPl" secondAttribute="trailing" constant="-20" id="3c7-1V-0uU"/>
                            <constraint firstItem="rwl-MX-uWr" firstAttribute="top" secondItem="CIS-co-tPl" secondAttribute="bottom" id="DL9-pT-FMf"/>
                            <constraint firstItem="igW-NP-zqS" firstAttribute="top" secondItem="gJe-uR-sgy" secondAttribute="bottom" id="GOL-Yy-wdI"/>
                            <constraint firstItem="igW-NP-zqS" firstAttribute="leading" secondItem="SX2-8G-S3q" secondAttribute="leadingMargin" constant="-20" id="Hpf-zL-WTv"/>
                            <constraint firstItem="CIS-co-tPl" firstAttribute="top" secondItem="igW-NP-zqS" secondAttribute="bottom" id="Jyx-aB-w6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJe-uR-sgy" secondAttribute="trailing" constant="-20" id="Loc-5K-a2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igW-NP-zqS" secondAttribute="trailing" constant="-20" id="QUU-JP-Zuv"/>
                            <constraint firstItem="gJe-uR-sgy" firstAttribute="leading" secondItem="SX2-8G-S3q" secondAttribute="leadingMargin" constant="-20" id="amR-ki-cCe"/>
                            <constraint firstItem="CIS-co-tPl" firstAttribute="leading" secondItem="SX2-8G-S3q" secondAttribute="leadingMargin" constant="-20" id="b12-vo-t1D"/>
                            <constraint firstItem="gJe-uR-sgy" firstAttribute="top" secondItem="94M-o5-B2N" secondAttribute="bottom" id="ru9-U2-QFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="CIS-co-tPl" id="kXq-Ai-Bl1"/>
                        <outlet property="rightBtn11" destination="8Fx-Ni-nYL" id="uzM-KX-v4m"/>
                        <outlet property="rightBtn22" destination="t4T-UB-Nib" id="A9K-zR-sI2"/>
                        <outlet property="rightBtn33" destination="s1C-IO-yiv" id="L3b-bZ-WT2"/>
                        <outlet property="rightBtn44" destination="nj4-fD-7RH" id="610-pJ-VWp"/>
                        <outlet property="rightLbl11" destination="CRe-d1-MWY" id="JbH-nY-mHr"/>
                        <outlet property="rightLbl22" destination="Iyd-I8-d0h" id="7MK-O9-1u3"/>
                        <outlet property="rightLbl33" destination="nTS-5n-W7u" id="Xz3-rk-oeO"/>
                        <outlet property="rightLbl44" destination="gkX-af-41g" id="sOG-4D-HVo"/>
                        <outlet property="rightView1" destination="NW3-Vh-4Nd" id="Buj-8e-T0l"/>
                        <outlet property="rightView2" destination="0Ed-je-hyK" id="SEb-gR-K6L"/>
                        <outlet property="rightView3" destination="aVv-Bo-p9u" id="uny-yI-TQh"/>
                        <outlet property="rightView4" destination="HID-KA-Ps4" id="oSL-9O-Htk"/>
                        <outlet property="upView" destination="igW-NP-zqS" id="n0m-8d-NQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYp-8v-32A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-3501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oeB-MN-pOw">
            <objects>
                <viewController storyboardIdentifier="sb_sign" id="L1s-eR-aK7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qb-bJ-zgn"/>
                        <viewControllerLayoutGuide type="bottom" id="ysn-zu-Jh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGk-rn-fUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.62352941176470589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkJ-aY-nhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-2154"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Eem-u4-PjK">
            <objects>
                <viewController storyboardIdentifier="sb_menuView" id="4kR-ZW-Nbr" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKi-au-pvs"/>
                        <viewControllerLayoutGuide type="bottom" id="6of-KW-FSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bv-EE-ZsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.85097775654687968" green="0.735270594551374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqw-Po-5hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-3501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HaT-K6-Lv4">
            <objects>
                <viewController storyboardIdentifier="sb_fetch" id="4qS-3n-f4i" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0E-Dv-6o9"/>
                        <viewControllerLayoutGuide type="bottom" id="uIG-dG-cxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeM-sz-zJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.85490196078431369" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB5-AL-EQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-2827"/>
        </scene>
    </scenes>
    <resources>
        <image name="导航菜单-选中.png" width="44" height="44"/>
        <image name="导航菜单.png" width="44" height="44"/>
    </resources>
</document>
